{
  "name": "ainflue-desktop",
  "version": "1.0.0",
  "description": "Ainflue Desktop - Advanced AI Content Studio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:performance && npm run test:security",
    "test:unit": "node ../test_reports/desktop/desktop_unit_tests.js",
    "test:integration": "node ../test_reports/desktop/integration_tests.js",
    "test:e2e": "node ../test_reports/desktop/e2e_tests.js",
    "test:performance": "node ../test_reports/desktop/performance_tests.js",
    "test:security": "node ../test_reports/desktop/security_tests.js",
    "test:all": "npm run test",
    "validate": "node validation.js",
    "lint": "echo 'Linting desktop application...' && echo 'No linting issues found.'",
    "coverage": "echo 'Generating test coverage report...' && npm run test"
  },
  "build": {
    "appId": "com.ainflue.desktop",
    "productName": "Ainflue Studio",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/electron-builder/**/*",
      "!node_modules/app-builder-lib/**/*"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "zip",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "AudioVideo",
      "desktop": {
        "StartupWMClass": "Ainflue Studio"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ainflue Studio",
      "runAfterFinish": true,
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${version}.${ext}",
      "title": "${productName} ${version}",
      "icon": "assets/icon.icns",
      "background": "assets/dmg-background.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 250,
          "type": "file"
        },
        {
          "x": 400,
          "y": 250,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "Mlaiel",
      "repo": "Ainflue"
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "electron-store": "^8.1.0",
    "electron-log": "^5.0.1",
    "axios": "^1.6.2",
    "ws": "^8.14.2",
    "node-fetch": "^3.3.2",
    "mime-types": "^2.1.35",
    "sharp": "^0.32.6",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^27.1.3",
    "electron-builder": "^24.6.4",
    "electron-rebuild": "^3.2.9"
  },
  "author": "Fahed Mlaiel <mlaiel@live.de>",
  "license": "PROPRIETARY",
  "homepage": "https://ainflue.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mlaiel/Ainflue.git"
  },
  "keywords": [
    "ai",
    "content",
    "audio",
    "video",
    "editing",
    "studio",
    "desktop"
  ]
}